<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <title>Easybank landing page</title>
  </head>

  <body>
    <header>
      <div class="container">
        <div class="branding-logo">
          <img src="./images/logo.svg" alt="Easybank Logo" />
        </div>
        <div class="hamburger">
          <img
            onclick="addHamburgerMenu()"
            src="./images/icon-hamburger.svg"
            alt=""
          />
        </div>
        <nav class="nav-links">
          <ul>
            <li><a href="#"> Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </nav>
        <nav class="mobile-nav">
          <a href="#"> Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
          <a href="#">Blog</a>
          <a href="#">Careers</a>
        </nav>
        <div class="invite-now">
          <button class="btn btn-primary">Request Invite</button>
        </div>
      </div>
    </header>

    <section id="slider">
      <div class="container">
        <div class="slider-content">
          <h1 class="slider-title">Next generation digital banking</h1>
          <p class="slider-description">
            Take your financial life online. Your Easybank account will be a
            one-stop-shop for spending, saving, budgeting, investing, and much
            more.
          </p>
          <button class="btn btn-primary">Request Invite</button>
        </div>
        <div class="slider-image"></div>
      </div>
    </section>

    <section id="why-choose">
      <div class="container">
        <div class="heading">
          <h2 class="section-heading">Why choose Easybank?</h2>
          <p class="description">
            We leverage Open Banking to turn your bank account into your
            financial hub. Control your finances like never before.
          </p>
        </div>
        <div class="boxes">
          <div class="box">
            <div class="box-icon">
              <img src="./images/icon-online.svg" alt="" />
            </div>
            <div class="title">Online Banking</div>
            <p class="description">
              Our modern web and mobile applications allow you to keep track of
              your finances wherever you are in the world.
            </p>
          </div>
          <div class="box">
            <div class="box-icon">
              <img src="./images/icon-budgeting.svg" alt="" />
            </div>
            <div class="title">Simple Budgeting</div>
            <p class="description">
              See exactly where your money goes each month. Receive
              notifications when you’re close to hitting your limits.
            </p>
          </div>
          <div class="box">
            <div class="box-icon">
              <img src="./images/icon-onboarding.svg" alt="" />
            </div>
            <div class="title">Fast Onboarding</div>
            <p class="description">
              We don’t do branches. Open your account in minutes online and
              start taking control of your finances right away.
            </p>
          </div>
          <div class="box">
            <div class="box-icon">
              <img src="./images/icon-api.svg" alt="" />
            </div>
            <div class="title">Open API</div>
            <p class="description">
              Manage your savings, investments, pension, and much more from one
              account. Tracking your money has never been easier.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="latest-articles">
      <div class="container">
        <div class="heading">
          <h2 class="section-heading">Latest Articles</h2>
        </div>
        <div class="cards">
          <div class="card">
            <div class="card-header">
              <img src="./images/image-currency.jpg" alt="" />
            </div>
            <div class="card-body">
              <p class="author">By Claire Robinson</p>
              <p class="title">
                <a href="#">Receive money in any currency with no fees</a>
              </p>
              <p class="card-description">
                The world is getting smaller and we’re becoming more mobile. So
                why should you be forced to only receive money in a single …
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <img src="./images/image-restaurant.jpg" alt="" />
            </div>
            <div class="card-body">
              <p class="author">By Wilson Hutton</p>
              <p class="title">
                <a href="#">Treat yourself without worrying about money</a>
              </p>
              <p class="card-description">
                Our simple budgeting feature allows you to separate out your
                spending and set realistic limits each month. That means you …
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <img src="./images/image-plane.jpg" alt="" />
            </div>
            <div class="card-body">
              <p class="author">By Wilson Hutton</p>
              <p class="title">
                <a href="#">Take your Easybank card wherever you go</a>
              </p>
              <p class="card-description">
                We want you to enjoy your travels. This is why we don’t charge
                any fees on purchases while you’re abroad. We’ll even show you …
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <img src="./images/image-confetti.jpg" alt="" />
            </div>
            <div class="card-body">
              <p class="author">By Claire Robinson</p>
              <p class="title">
                <a href="#">Our invite-only Beta accounts are now live!</a>
              </p>
              <p class="card-description">
                After a lot of hard work by the whole team, we’re excited to
                launch our closed beta. It’s easy to request an invite through
                the site ...
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="footer-left">
          <div class="footer-logos">
            <div class="logo">
              <img src="./images/logo-btm.svg" alt="" />
            </div>
            <div class="social-media-links">
              <a href="#"><img src="./images/icon-facebook.svg" alt="" /></a>
              <a href="#"><img src="./images/icon-youtube.svg" alt="" /></a>
              <a href="#"><img src="./images/icon-twitter.svg" alt="" /></a>
              <a href="#"><img src="./images/icon-pinterest.svg" alt="" /></a>
              <a href="#"><img src="./images/icon-instagram.svg" alt="" /></a>
            </div>
          </div>
          <div class="left-footer-links">
            <a href="#">About Us</a>
            <a href="#">Contact</a>
            <a href="#">Blog</a>
          </div>
          <div class="right-footer-links">
            <a href="#">Career</a>
            <a href="#">Support</a>
            <a href="#">Privacy Policy</a>
          </div>
        </div>
        <div class="footer-right">
          <div class="invite-button">
            <button class="btn btn-primary">Request Invite</button>
          </div>
          <div class="copyright">
            <p>&copy; Easybank. All Right Reserved.</p>
          </div>
          <div class="attribution">
            Coded by Anuj Deep
          </div>
        </div>
      </div>
    </footer>
    <script src="./app.js"></script>
  </body>
</html>
